[all:vars]
ansible_user=root
ansible_password="{{ ansible_pass }}"
	
ansible_become=yes
ansible_become_method=enable
ansible_network_os=cisco.ios.ios

ansible_connection=ansible.netcommon.network_cli

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

authorize=yes

auth_pass="{{ ansible_pass }}"
	
[proxmox]
172.16.0.100

[switchRack]
172.16.0.10

[switchBanchi]
172.16.0.11
172.16.0.12
172.16.0.13
172.16.0.14
172.16.0.15
#172.16.0.16 - ancora da cablare

[tuttiSwitch]
172.16.0.10
172.16.0.11
172.16.0.12
172.16.0.13
172.16.0.14
172.16.0.15
#172.16.0.16 - ancora da cablare
