[all:vars]
ansible_user=root
ansible_password="{{ ansible_pass }}"
	
ansible_become=yes
ansible_become_method=enable
ansible_network_os=cisco.ios.ios

ansible_connection=network_cli

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

authorize=yes

auth_pass="{{ ansible_pass }}"
	

[switchRack]
172.16.0.10
