[all:vars]
ansible_user=root
ansible_password="{{ ansible_pass }}"
ansible_become=yes
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[proxmox]
172.16.0.100 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[switchRack]
172.16.0.10 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable

[switchBanchiDa1a4]
172.16.0.11 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable
172.16.0.12 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable
172.16.0.13 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable
172.16.0.14 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable

[switchBanchiDa5a6]
172.16.0.15 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable
172.16.0.16 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable

[switchBanco1]
172.16.0.13 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable

[switchBanco2]
172.16.0.14 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable

[switchBanco3]
172.16.0.12 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable

[switchBanco4]
172.16.0.15 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable

[switchBanco5]
172.16.0.11 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable

[switchBanco6]
172.16.0.16 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_become_method=enable
